<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="大概每个人心里都有个朝朝暮暮吧有些幸运如同薛之谦会度过余生的每一天有些没有那么幸运错过擦肩一别就是永不见很多人说着对的总是不会走却很少有人真正为自己争取我们自诩的深情或许总缺少一个自己努力的契机我们爱过被爱过才终于懂得相爱不是一件容易的事两个人要磨合的点太多太多时常隔一段时间想起就会觉得曾经的自己幼稚了些许你和眼前的人牵手时是真的想和他余生一直在一起所以能握紧的就别放了毕竟你已经和这个人走过了太多">
<meta property="og:type" content="article">
<meta property="og:title" content="我的一往情深都给了你">
<meta property="og:url" content="http://yoursite.com/2017/09/10/我的一往情深都给了你/index.html">
<meta property="og:site_name" content="BubbleXin">
<meta property="og:description" content="大概每个人心里都有个朝朝暮暮吧有些幸运如同薛之谦会度过余生的每一天有些没有那么幸运错过擦肩一别就是永不见很多人说着对的总是不会走却很少有人真正为自己争取我们自诩的深情或许总缺少一个自己努力的契机我们爱过被爱过才终于懂得相爱不是一件容易的事两个人要磨合的点太多太多时常隔一段时间想起就会觉得曾经的自己幼稚了些许你和眼前的人牵手时是真的想和他余生一直在一起所以能握紧的就别放了毕竟你已经和这个人走过了太多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T03:29:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的一往情深都给了你">
<meta name="twitter:description" content="大概每个人心里都有个朝朝暮暮吧有些幸运如同薛之谦会度过余生的每一天有些没有那么幸运错过擦肩一别就是永不见很多人说着对的总是不会走却很少有人真正为自己争取我们自诩的深情或许总缺少一个自己努力的契机我们爱过被爱过才终于懂得相爱不是一件容易的事两个人要磨合的点太多太多时常隔一段时间想起就会觉得曾经的自己幼稚了些许你和眼前的人牵手时是真的想和他余生一直在一起所以能握紧的就别放了毕竟你已经和这个人走过了太多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/我的一往情深都给了你/"/>





  <title>我的一往情深都给了你 | BubbleXin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BubbleXin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/我的一往情深都给了你/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/rabbit1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BubbleXin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的一往情深都给了你</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T14:58:58+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center">大概每个人心里都有个朝朝暮暮吧<br><br>有些幸运如同薛之谦<br><br>会度过余生的每一天<br><br>有些没有那么幸运<br><br>错过擦肩一别就是永不见<br><br>很多人说着对的总是不会走<br><br>却很少有人真正为自己争取<br><br>我们自诩的深情<br><br>或许总缺少一个自己努力的契机<br><br>我们爱过被爱过<br><br>才终于懂得相爱不是一件容易的事<br><br>两个人要磨合的点太多太多<br><br>时常隔一段时间想起<br><br>就会觉得曾经的自己幼稚了些许<br><br>你和眼前的人牵手时<br><br>是真的想和他余生一直在一起<br><br>所以能握紧的就别放了<br><br>毕竟你已经和这个人走过了太多的路<br><br>吃过了许许多多顿饭<br><br>你清楚他的脾性<br><br>他清楚你的习惯<br><br>别给自己留遗憾<br><br>也别因为冲动弄丢自己的珍爱<br><br>有人说<br><br>这世界那么多的巧合刚刚好<br><br>我只想和你刚刚好<br><br>前路太长<br><br>我想和你一起走<br><br>可以磨合的就不要轻易分开<br><br>可以抱紧的就不要转身离去<br><br>可以好好爱的就不要冷漠姿态<br><br>不要犹豫<br><br>不要挣扎<br><br>不要害怕<br><br>不要想爱不敢爱<br><br>不要真的你好再见<br><br>你还要看爱的人无数遍从南到北<br><br>不要舍不得面子放不下自尊<br><br>在你的心情面前<br><br>在那个对的人面前<br><br>面子自尊都脆弱的不堪一击<br><br>且以深情伴永久<br><br>如有遗憾，不如找到那个人<br><br>从头来过<br><br>余生，还要多多指教<br><br>相爱的人兜兜转转最后还是会在一起 ❤️</p>



<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>2017年9月8日，老薛和高磊鑫复合，大概只有你这么深情的一个人，才会对另一个人这么、这么好，好到掏心掏肺，离婚的时候净身出户，把自己剩下的所有能给她的东西都给了她，因为你怕她没有你会过的很辛苦。你把所有的承诺，都当成必须要做到的事情。你答应会在演唱会上为她弹吉他，你做到了。你说，「虽然她没有联系过我，但我觉得她应该来了」。她没有说要来，你没有告诉她会在这场演唱会为她弹吉他，但是她来了，你弹了。其实你们都忘不了对方，用力爱过的人不该计较。</p>
<blockquote>
<p>我知道，那些夏天。</p>
<p>就像你一样回不来。</p>
<p>我也不会再对谁满怀期待。</p>
<p>我知道，这个世界。</p>
<p>每天都有太多遗憾。</p>
<p>所以你好。</p>
<p>再见。</p>
</blockquote>
<p>十年被雪藏，你为了能唱歌，能出专辑，去开了火锅店、卖衣服。为了提高知名度，去做段子手，什么事你都做过，其实看你在综艺节目上用力搞笑，讲段子，真的挺让人心疼的。虽然不知道你和高鑫磊当年为什么离婚，不过最后结果是好的。其实我算不上你的粉，只是莫名的喜欢听你的歌，喜欢你的嗓音，喜欢你唱歌时认真的样子，喜欢你唱歌时深情的样子。也许这样的你触动了我，也许这样的你让我想起了很多东西，也许这样的你，跟我有某些「相似」吧。从「你还要我怎样」、「方圆几里」、「丑八怪」、「演员」到「绅士」、「我害怕」等等，一首一首的循环，有的时候仿佛看见了自己。</p>
<p>我不知道爱一个人是一种什么感觉，大概是因为自己没有爱过，也没有被爱过吧。我不知道自己曾经的感情仅仅算是对一个人有好感？喜欢？还是什么。不过都不重要了，反正青春中第一个那么喜欢的人，还没有开始，就已经结束了。从头到脚，我甚至连一个备胎都算不上。更何况青春都已经过去了。曾经说起这些事情，总是会觉得很难受。直到前些日子整理东西得时候，找到了自己在初中、高中还有刚上大学时候的日记。一并找到的还有那些当时你曾送给我的被我珍藏起来的「宝贝」。自己就坐在地上看了起来，看着自己的心路历程，看着曾经的点点滴滴，仿佛我又回到了那些年，只是这次是以一个旁观者的角度，看着当时的你我，更多的反而是感慨。其实说真的，说不后悔是假的，后悔当时的自己怎么就那么傻，怎么就在一个应该肆意挥霍青春的年纪，把自己的青春都给了一个人，也许重来一次的话，我真的不会这么做了呢。不过到现在，自己也早就对那份感情没什么感觉了。想想曾经自己憋红了脸，信誓旦旦的说会喜欢她一辈子，还真是幼稚呢。</p>
<p>也许，喜欢是放纵，而爱，是克制和责任。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/rabbit1.jpg"
               alt="Xin Lin" />
          <p class="site-author-name" itemprop="name">Xin Lin</p>
           
              <p class="site-description motion-element" itemprop="description">你来世间一趟，你要看着太阳，牵着心爱的人，笑着走在世上。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">1.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
